---
layout: post
title:  "[Policy Brief] More Than Just a Policy - Day to Day Effects of Data Governance on the Data Scientis"
date:   2022-02-14
excerpt: "Assoc.Prof Vukosi Marivate,"
image: ""
---
## Members
 Vukosi Marivate


## Context
The rise of Data Science and its use in public and private spheres also comes
with policy considerations that make for an environment that both allows for the
creation of data products while taking into account human factors. The reality
is that there is a gap in the understanding of policy makers of the decisions,
and their impacts, made by data scientists that may ultimately impact people.
At the same time policy makers have held off in some instances to create an
environment with clear data governance that allows for the use of data that can
lead to better delivery of services and growing the local information economy..
## Documents

[Link](https://github.com/dsfsi/dsfsi.github.io/raw/master/files/DG006_Vukosi.pdf)

